<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Define em qual linha o item começa e termina</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-rows: auto 100px auto;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item {
            grid-row: 1 /span 10;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
           /* align-self: center;
           justify-self: center;  */
            
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>

</body>

</html>