<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de acesso</title>
</head>

<body>
    <p>Testando o acesso a outro arquivo HTML.</p>
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <br>
    <!-- <ul class="flex-container">
        <li class="flex-item flex1">1</li>
        <li class="flex-item flex2">2</li>
    </ul> -->

</body>

<style>
    .flex-container {
        padding: 0;
        margin: 0;
        list-style: none;

        -ms-box-orient: horizontal;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;

        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
    }

    .flex-item:nth-of-type(1) {
        order: 1;
    }

    .flex-item:nth-of-type(2) {
        order: 2;
    }

    .flex-item:nth-of-type(3) {
        order: 3;
    }

    .flex-item:nth-of-type(4) {
        order: 4;
    }

    .flex-item:nth-of-type(5) {
        order: 5;
    }

    .flex-item {
        background: rgb(9, 132, 239);
        padding: 5px;
        width: 100px;
        height: 100px;
        margin: 5px;

        line-height: 100px;
        color: white;
        font-weight: bold;
        font-size: 2em;
        text-align: center;
    }



    /* .flex-container {
        padding: 0;
        margin: 0;
        list-style: none;

        -ms-box-orient: horizontal;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
    }

    .flex-item {
        background: tomato;
        padding: 10px;
        border: 5px solid red;

        color: rgb(37, 41, 43);
        font-weight: bold;
        font-size: 2em;
        text-align: center;
    }

    .flex1 {
        flex: 1 2 20em;
    }

    .flex2 {
        flex: 1 1 20em;
    } */
</style>

</html>